{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Yue\
1. change mode for all, including guest\
2. update personal information\
3. add authorities into profile\
\
\
Xingxing\
2. corporate could not get notification when verified\
3. page not correct after set tag\
4. page after create new tag to library \
5. tags not shown after adding to post\
6. page after create review\
7. show username instead of id when adding review\
8. page after edit review\
9. add href of delete review\
10. change receiver id to receiver username\
11. page after sending email\
12. set read by receiver only\
13. get email, have multiple emails \
\
Wenty\
1. list image could not show\
2. set pin report error \
\
display image on post page\
\
set pin??\
}